<!DOCTYPE html>
<html>
 <head>
   <title>Apple</title>
   <style>
     @font-face {
    font-family: "Apple";
    src: url(https://raw.githubusercontent.com/AppleDesignResources/SanFranciscoFont/master/SanFranciscoDisplay-Thin.otf) format("truetype");
}
     
     div.Logo{
     text-align: center;
     background: url("http://wallpaperswide.com/download/apple_ios_mountains_and_galaxy-wallpaper-1920x1080.jpg");
     background-size: cover;
     }
     header{
     text-align: center;

     }
       
       div.Image{
           text-align: center;
       }
     img{
     margin: 50px;
     height: 150px;
     width: 150px;
     }
     
     li{
     color: white;
     display: inline;
     padding: 5px 15px 5px 15px;
     margin: 10px 10px 10px 10px;
     
     font-size: 20px;
     background-color: gray;
     overflow: hidden;
     font-family: "Apple", Verdana, Tahoma;
     }
     
     h1{
     font-family: "Apple", Verdana, Tahoma;
     font-size: 30px;
     color: white;
     text-align: center;
     margin: -50px 0 0 0;
     }
     
     a:link{
     color:inherit;
     text-decoration: none;
     }
     
     a:visited{
     color:inherit;
     text-decoration: none;
     }
     
     #Selection ul {
      padding: 10px;
      margin: 14px 0 0 0;
      background: rgba(0, 0, 0, 0.5);
    }
     
     #Selection li:hover{
     background: black;
     transition: 0.5s;
     }
       
            #Menu li{
     color: white;
     display: inline-block;
     /*position: relative;*/
     padding: 5px 15px 5px 15px;
     margin: -5px 10px -10px 10px;
     font-size: 20px;
     background: gray;
     overflow: hidden;
     font-family: "Apple", Verdana, Tahoma;
     }
     
     #Menu{
      padding: 10px ;
      margin: 14px 0 0 0;
      background: rgba(0, 0, 0, 0.5);
    }
     
     #Menu li:hover{
     background: black;
     transition: 0.5s;
         float: none;
     }
       
       #Menu ul{
    max-height: 0;
    -webkit-transition: max-height 0.2s ease-in;
    transition: max-height 0.2s ease-in;
    display: none;
    //opacity: 0;
    margin: 9px 0 0 0;
    position: absolute;
       }
       
       #Menu ul li{
        margin: -4px -10px -10px -55px;
        padding: 10px 18px 10px 11px;
        display: block; 
       }
       
    #Menu li:hover > ul{
    visibility: visible;
    opacity: 1;
    display: block;
    max-height: 100px;
        
    }
     
     #History_Apple{
     color: black;
     }
     
     #History_Apple:hover{
     color: white;
     transition: 0.1s;
     }
       
       #Timeline{
           color: black;
       }
     
     p{
     font-family: "Apple", Verdana, Tahoma;
     font-size: 20px;
     text-align: center;
     margin: 30px 20px 30px 20px;
     }
     
     @media (max-width: 1335px){
     p{
     margin: 50px 20px 50px 20px;
     }
     img {
     width: 145px;
     height: 145px;
     
     }
     li{
       display: block;
       font-size: 40px;
     
       }
            h1{
     margin: px 0 0 0;
     
     }
     ul{
       margin: -px 0 0 0;
       }
     }
     }
       
     
   </style>
  </head>
  <body>
   <div class = "Logo">
    <img src = "https://t1.rbxcdn.com/194fb681e5f5deb47a79566d0bdf3df5">
   </div>
    <h1>Apple Inc.</h1>
      <header>
          <ul class = "Main Menu" id = "Menu">
       <li><a href = "index.html" style = "text-decoration: none;" class = "Main">Main</a></li>
       <li><a href = "history.html" style = "text-decoration: none;" class = "History of Apple" id = "History_Apple">History of Apple</a>
         <ul class = "History Sub Menu" id = "History_Menu">
           <li><a href = "history.html" class = "History Paragraph" id = "Paragraph">Paragraph Form</a></li>
           <li><a href = "history_Timeline.html" class = "History Timeline" id = "Timeline">Timeline</a></li>
           </ul>
         </li>
       <li><a href = "products.html" style = "text-decoration: none;" class = "Products">Products</a>
         <ul>
             <li><a href = "products.html#Computer_Hardware">Computer Hardware</a></li>
         <li><a href = "products.html#Computer_Software">Computer Software</a></li>
        <li><a href = "products.html#Services">Services</a></li>
           </ul>
         </li>
       <li><a href = "prosandcons.html" style = "text-decoration: none;" class = "Pros and Cons">Pros and Cons</a></li>
       <li><a href = "finalquestion.html" style = "text-decoration: none;" class = "Final Question">The Final Question</a></li>
     </ul>
          <div class = "Selection" id = "Selection">
          <ul>
          <li><a href = "history.html" class = "Paragraph" id = "Paragraph">Paragraph</a></li>
           <li><a href = "history_Timeline.html" class = "Timeline" id = "Timeline">Timeline</a></li>
          </ul>
          </div>
     </header>
      <div id = "Image" class = "Image">
      <img src = "https://flatworldbusiness.files.wordpress.com/2010/12/apple-timeline-final.jpg" style = "width: 1300px; height: 600px;">
    <a href = "http://www.marketplace.org/2011/08/24/tech/news-brief/illustrated-history-apples-products-and-executives"><br />From Marketplace click here</a>
      </div>
    </body>
</html>
