<!DOCTYPE html>
<html>
 <head>
   <title>Apple</title>
   <style>
     @font-face {
    font-family: "Apple";
    src: url(https://raw.githubusercontent.com/AppleDesignResources/SanFranciscoFont/master/SanFranciscoDisplay-Thin.otf) format("truetype");
}
     
     div.Logo{
     text-align: center;
     background: url("http://wallpaperswide.com/download/apple_ios_mountains_and_galaxy-wallpaper-1920x1080.jpg");
     background-size: cover;
     }
     header{
     text-align: center;

     }
    
    #Images img{
     margin: 10px;
     text-align:center;
     display: block;
  margin-left: auto;
  margin-right: auto;
    }
     
     div.Logo img{
     margin: 50px;
     height: 150px;
     width: 150px;
     }
     
     div.First li{
     padding: 0px;
     }
       
       div.Second li{
     padding: 0px;
     }
       
     li{
     color: white;
     display: inline;
     padding: 5px 15px 5px 15px;
     margin: 10px 10px 10px 10px;
     
     font-size: 20px;
     background-color: gray;
     overflow: hidden;
     font-family: "Apple";
     }
     
     h1{
     font-family: "Apple";
     font-size: 30px;
     color: white;
     text-align: center;
     margin: -50px 0 0 0;
     }
     
     div.Tab a:link{
     color:inherit;
     text-decoration: none;
     }

     
     a:visited{
     color:inherit;
     text-decoration: none;
     }
     
     #First ul {
      text-align: center;
      padding: 10px;
      margin: 14px 0 0 0;
      background: rgba(0, 0, 0, 0.5);
    }
       #Second ul{
          text-align: center;
      padding: 10px;
      margin: 14px 0 0 0;
      background: rgba(0, 0, 0, 0.5); 
       }
       
            #Menu li{
     color: white;
     display: inline-block;
     /*position: relative;*/
     padding: 5px 15px 5px 15px;
     margin: -5px 10px -10px 10px;
     font-size: 20px;
     background: gray;
     overflow: hidden;
     font-family: "Apple", Verdana, Tahoma;
     }
     #Menu{
      padding: 10px ;
      margin: 14px 0 0 0;
      background: rgba(0, 0, 0, 0.5);
    }
     
     #Menu li:hover{
     background: black;
     transition: 0.5s;
         float: none;
     }
       
       #Menu ul{
    max-height: 0;
    -webkit-transition: max-height 0.2s ease-in;
    transition: max-height 0.2s ease-in;
    display: none;
    //opacity: 0;
    margin: 9px 0 0 0;
    position: absolute;
       }
       
       #Menu ul li{
        margin: -4px -10px -10px -55px;
        padding: 10px 18px 10px 11px;
        display: block; 
       }
       
    #Menu li:hover > ul{
    visibility: visible;
    opacity: 1;
    display: block;
    max-height: 100px;
        
    }
     
     
     div.Tab li:hover{
     background: black;
     transition: 0.5s;
     }
     
     a.Pros{
     color: black;
     }
     
     div.Tab a:hover{
     color: white;
     transition: 0.1s;
     }
       
    div.First h2{
    text-align: center;
    font-family: "Apple";
    }
     
       
    div.Second h2{
    text-align: center;
    font-family: "Apple";
    }
       
       
    h3{
    text-align: center;
    font-family: "Apple";
    }
     
     p{
     font-family: "Apple";
     font-size: 20px;
     text-align: center;
     margin: 30px 20px 30px 20px;
     }
     
     @media (max-width: 1335px){
     p{
     margin: 50px 20px 50px 20px;
     }
     img {
     width: 145px;
     height: 145px;
     }
     div.Tab li{
       display: block;
       font-size: 40px;
     
       }
            h1{
     margin: px 0 0 0;
     
     }
     div.Tab ul{
       margin: -px 0 0 0;
       }
     }
     }
    
       </style>
  </head>
  <body>
   <div class = "Logo">
    <img src = "https://t1.rbxcdn.com/194fb681e5f5deb47a79566d0bdf3df5">
   </div>
    <h1>Apple Inc.</h1>
      <header>
    <div class = "Tab">
        <ul class = "Main Menu" id = "Menu">
       <li><a href = "index.html" style = "text-decoration: none;" class = "Main">Main</a></li>
       <li><a href = "history.html" style = "text-decoration: none;" class = "History of Apple">History of Apple</a>
         <ul class = "History Sub Menu" id = "History_Menu">
           <li><a href = "history.html" class = "History Paragraph" id = "Paragraph">Paragraph Form</a></li>
           <li><a href = "history_Timeline.html" class = "History Timeline" id = "Timeline">Timeline</a></li>
           </ul>
         </li>
       <li><a href = "products.html" style = "text-decoration: none;" class = "Products">Products</a>
         <ul>
             <li><a href = "products.html#Computer_Hardware">Computer Hardware</a></li>
         <li><a href = "products.html#Computer_Software">Computer Software</a></li>
        <li><a href = "products.html#Services">Services</a></li>
           </ul>
         </li>
       <li><a href = "prosandcons.html" style = "text-decoration: none;" class = "Pros and Cons">Pros and Cons</a></li>
       <li><a href = "finalquestion.html" style = "text-decoration: none;" class = "Final Question">The Final Question</a></li>
     </ul>
      </div>
     </header>
   <div class = "First" id = "First">
   <h2>Pros:</h2>
    <ul>
     <h3>Community:</h3>
     <li> - Launched “Apple Global Volunteer Program” that helps the community by assisting employees to organize charities and local events in their local communities (March 16, 2015 By 9TO5Mac)<br /><br /></li>
     <li> - Helping and supporting for to find a cure for AIDS by having RED day on the App Store. This lets app developers to support for AIDS charity As on Novemember by news reporter MailOnline explained Apple rasied $120 Million Dollar(December 1, 2015 By Apple)</li>
     <h3>Environmental:</h3>
     <li> - Creating 200 Megawatts worth of solar project in China and Nevada and pushing other manufacturers to go green as on January 25, 2017 Apple and NV Energy has made an agreement to construct the solar farm and it will be excepted to be done by early 2019(January 25, 2017 by 9TO5Mac and October 22, 2015 By Fortune)<br /><br /></li>
     <li> - Changing Apple product materials(Beryllium, Mercury, Lead) to more enviromental friendly materials (March 2016 By Apple)<br /><br /></li>
     <li> - Establishing "Apple Renew" program which lets you recycle old unused devices at an Apple Store or online (March 22, 2016 By Mashable)</li>
     <h3>Labour:</h3>   
     <li> - Banning two dangerous chemicals(n-hexane, carcinogen benzene) that were exposing hundreds of thousands of staff in China to a greater risk of cancer. According to Lisa Jackson (vice president of environmental initiatives at Apple) told CNN she has dispatched investigators into Apple's 22 factories and "found no evidence of workers' health being put at risk(August 14, 2014 By CBC)</li>
     <h3>Privacy:</h3>
     <li> - Protecting our privacy by denying to FBI to create a backdoor (meaning crack the password) for apple iPhones. Which means hackers/government can easily hack/crack into iPhones which violates our privacy (Feburary 24, 2016 By CBC)</li>
     <h3>Product:</h3>
     <li> - Built with premium materials and hardware which makes their product more long lasting than their rivals</li>
   </ul>
     </div>
      <div class = "Second" id = "Second">
   <h2>Cons:</h2>
    <ul>
     <h3>Labour:</h3>
     <li> - Violating health and safety, and human right laws in China, such as, treating workers assembling Apple product under harsh conditions leading eighteen attempted suicides(December 18, 2014 By BBC News)<br /><br /></li>
     <li> - Multiple cases of child labour was discovered after a news investigation(Amnesty International), including a chinese company that employed seventy four children under the age of sixteen (January 23, 2013 By TheGuardian)<br /><br /></li>
     <li> - Treating Apple Store employees like "Criminals" as Managers check employees bags for 10 - 15 minute which let in to a class action suit in 2013 arguing that employees should be paid for the 10 - 15 minutes they spent on bag check. (June 11, 2015 By Dailymail)<br /><br /></li>
     <li> - Apple factory worker(Sun Dan Young) was beaten and imprisioned by security guards after disappearance of an iPhone prototype. Three days after he jumped from the 12th floor of his apartment building (July 22, 2009 By TheGuardian)</li>
     <h3>Environmental:</h3>
     <li> - Apple is the worst when it comes to energy, as Greenpeace(non-governmental enviromental organization) claiming 54.5% of Apple's energy are obtained by the use of coal (April 21, 2011 By TheGuardian)</li>
     <h3>Economy:</h3>
     <li> - Avoiding Tax by setting a deal with the Irish tax office. After getting caught by EU, they charged Apple $14.5 Bilion (August 30, 2016 By BGR)</li>
     <h3>Product:</h3>
     <li> - High price tag due to their premium materials and hardware</li>
   </ul>
     </div>
    <div class = "Images" id = "Images">
       <img src = "https://cdn2.macworld.co.uk/cmsdata/features/3450263/apple_environmental_policies_greenpeace_960_thumb.jpg" style = "width: 800px; height: 300px;" >
     <h3>Apple environment status with other companies back in 2012</h3>
   </div>
    </body>
</html>
